<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            height: 40vh;
            width: 50%;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .child1 {
            background-color: red;
            height: 170px;
            width: 350px;
        }

        .child1:hover {

            transform: rotate(50deg);
            transition: 5;
        }

        .child2 {

            background-color: blue;
            height: 170px;
            width: 350px;
        }
.child2:hover{

transform: rotate(310deg);
transition: 10;
}

    nav {
    display: flex;
 }
 nav u1 {
width: 600px;
display: flex;font-size: x-large;
justify-content:  space-around;

 }
    </style>
</head>
<body>
<nav>
<div>
    <img src="https://pbs.twimg.com/profile_images/1701878932176351232/AlNU3WTK_400x400.jpg" alt="" height="250px" width="200px">
</div>
<u1>

<li>Home</li>
<li>Contact Us</li>
<li>How to Reach</li>
<li>Destination</li>

</u1>
</nav>
 
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>

</html>